<?xml version='1.0'?>
<sdf version='1.4'>
    <model name="chessboard">
		<pose>0.0 0.0 0.0 0 0 -1.5708</pose>
		<static>true</static>
		<link name="board">
			<collision name="collision">
				<geometry>
					<mesh>
						<uri>/home/vagrant/rf_ws/src/chess_baxter/models/chessboard/chessboard.dae</uri>
						<scale>0.0625 0.0625 0.0625</scale>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.1</mu>
							<mu2>0.1</mu2>
						</ode>
					</friction>
					<contact>
						<ode>
							<max_vel>0.1</max_vel>
							<min_depth>0.001</min_depth>
						</ode>
					</contact>
				</surface>
			</collision>
			<visual name="visual">
				<cast_shadows>false</cast_shadows>
					<geometry>
						<mesh>
							<uri>/home/vagrant/rf_ws/src/chess_baxter/models/chessboard/chessboard.dae</uri>
							<scale>0.0625 0.0625 0.0625</scale>
						</mesh>
					</geometry>
			</visual>
		</link>
    </model>
</sdf>
