<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.6">
    <model name="knight">
        <link name="piece">
            <inertial>
                <mass>0.001</mass>
                <inertia>
                    <ixx>0.0000001667</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.0000000667</iyy>
                    <iyz>0</iyz>
                    <izz>0.0000001667</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.03 0.03 0.04</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.4</mu>
                            <mu2>0.4</mu2>
                        </ode>
                    </friction>
                    <contact>
                        <ode>
                            <max_vel>0.1</max_vel>
                            <min_depth>0.0001</min_depth>
                        </ode>
                    </contact>
                </surface>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.03 0.03 0.04</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Blue</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>

